spring.application.name=patientMicroservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/patientmicroservicedb?serverTimezone=Europe/Paris&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true